# strgtx-demo-android-sdk

./: .gitignore  README.md  settings.gradle
.github/workflows/: main.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/stargatex/lib/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stargatex/lib/demo/: MainActivity.kt
app/src/main/java/com/stargatex/lib/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: account.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stargatex/lib/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
strgtx-demo-android-sdk/: build.gradle
strgtx-demo-android-sdk/src/androidTest/java/com/stargatex/lib/strgtxdemosdk/: ExampleInstrumentedTest.kt
strgtx-demo-android-sdk/src/main/java/com/stargatex/lib/strgtxdemosdk/config/: AccountConfig.kt  AccountConfiguration.kt  AccountConfigurationStore.kt  DefaultAccountConfiguration.kt
strgtx-demo-android-sdk/src/main/res/raw/: account.json
strgtx-demo-android-sdk/src/test/java/com/stargatex/lib/strgtxdemosdk/: ExampleUnitTest.kt
